<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HR</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- topbar -->
    <section class="topbar bg-dark py-2 border-bottom border-dark">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <p class="mb-0 text-white">
                    Directly contact us for reservation: <a href="tel:1234567890"
                        class="text-white text-decoration-none">1234567890</a>
                </p>
                <p class="mb-0">
                    <a href="#" class="text-decoration-none text-white">ENG</a> |
                    <a href="#" class="text-decoration-none text-white">PHP</a>
                </p>
            </div>
        </div>
    </section>
    <!-- topbar -->

    <!-- header -->
    <section class="header">
        <nav class="navbar navbar-expand-lg bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.jpg" class="img-fluid logo" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item ms-4">
                            <a class="nav-link text-dark" href="index.html">Home</a>
                        </li>
                        <li class="nav-item ms-4">
                            <a class="nav-link text-dark" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item ms-4">
                            <a class="nav-link text-dark" href="rooms.html">Our Rooms</a>
                        </li>
                        <li class="nav-item ms-4">
                            <a class="nav-link text-dark active" href="reservation.html">Reservation</a>
                        </li>
                        <li class="nav-item ms-4">
                            <a class="nav-link text-dark" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- header -->



    <!-- confirm -->
    <section class="confirm py-5">
        <div class="container">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title text-center mb-4">Reservation Confirmation</h2>
                    <hr>
                    <div class="row">
                        <div class="col-sm-6">
                            <p><strong>Check-in Date:</strong> 15th March 2023</p>
                            <p><strong>Check-out Date:</strong> 20th March 2023</p>
                            <p><strong>Room Type:</strong> Deluxe Room</p>
                            <p><strong>Number of Guests:</strong> 2 Adults, 1 Child</p>
                        </div>
                        <div class="col-sm-6">
                            <p><strong>Name:</strong> John Doe</p>
                            <p><strong>Email:</strong> johndoe@example.com</p>
                            <p><strong>Phone Number:</strong> +1 (555) 123-4567</p>
                        </div>
                    </div>
                    <hr>
                    <div class="text-center">
                        <p class="mb-4">Thank you for choosing our hotel for your stay. We look forward to welcoming
                            you!</p>
                        <a href="index.html" class="btn btn-orange">Return to Homepage</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- confirm -->


    <!-- footer -->
    <footer class="bg-dark text-center text-white">
        <div class="container p-4 pb-0">
            <section class="mb-4">
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-facebook-f"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-twitter"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-google"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-instagram"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-github"></i></a>
            </section>
        </div>

        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2023 Copyright:
            <a class="text-white" href="index.html">Hotel Name</a>
        </div>
    </footer>
    <!-- footer -->

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>