<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HR</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- topbar -->
    <section class="topbar bg-dark py-2 border-bottom border-dark">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <p class="mb-0 text-white">
                    Directly contact us for reservation: <a href="tel:1234567890"
                        class="text-white text-decoration-none">1234567890</a>
                </p>
                <p class="mb-0">
                    <a href="#" class="text-decoration-none text-white">ENG</a> |
                    <a href="#" class="text-decoration-none text-white">PHP</a>
                </p>
            </div>
        </div>
    </section>
    <!-- topbar -->

    <!-- header -->
    <section class="header">
        <nav class="navbar navbar-expand-lg bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.jpg" class="img-fluid logo" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item ms-4">
                            <a class="nav-link text-dark" href="index.html">Home</a>
                        </li>
                        <li class="nav-item ms-4">
                            <a class="nav-link text-dark " href="about.html">About Us</a>
                        </li>
                        <li class="nav-item ms-4">
                            <a class="nav-link text-dark" href="rooms.html">Our Rooms</a>
                        </li>
                        <li class="nav-item ms-4">
                            <a class="nav-link text-dark" href="reservation.html">Reservation</a>
                        </li>
                        <li class="nav-item ms-4">
                            <a class="nav-link text-dark active" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- header -->



    <!-- contact us -->
    <section class="contact py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="mb-4">
                        <a class="text-uppercase text-dark text-decoration-none ls-3 text-muted">
                            Contact Us
                        </a>
                    </h3>
                    <form action="">
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email">
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone</label>
                            <input type="text" class="form-control" id="phone" placeholder="Enter your phone">
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea name="" id="message" class="form-control" rows="5"
                                placeholder="Enter your message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-dark">Submit</button>
                    </form>
                </div>
                <div class="col-md-6">
                    <h3 class="mb-4">
                        <a class="text-uppercase text-dark text-decoration-none ls-3 text-muted">
                            Our Location
                        </a>
                    </h3>
                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3533.1422000000003!2d85.3333333150075!3d27.71666698280355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb18f0f5c5b8d7%3A0x6b8e3b2b2b3b3b3b!2s
                            Kathmandu%20University%20School%20of%20Engineering!5e0!3m2!1sen!2snp!4v1629200000000!5m2!1sen!2snp"
                            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact us -->

    <!-- our gallery -->
    <section class="gallery py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 p-3">
                    <h3 class="mb-4">
                        <a class="text-uppercase text-dark text-decoration-none ls-3 text-muted">
                            Gallery
                        </a>
                    </h3>
                    <div class="gallery-grid">
                        <div class="img-holder position-relative overflow-hidden">
                            <img src="img/1.jpg" class="img-fluid w-100" alt="">
                            <div class="info">
                                <h5>
                                    <a href="#" class="text-decoration-none text-white">Hotel Name</a>
                                </h5>
                                <p class="text-white mb-0">$100/Night</p>
                            </div>
                        </div>

                        <div class="img-holder position-relative overflow-hidden">
                            <img src="img/2.jpg" class="img-fluid w-100" alt="">
                            <div class="info">
                                <h5>
                                    <a href="#" class="text-decoration-none text-white">Hotel Name</a>
                                </h5>
                                <p class="text-white mb-0">$100/Night</p>
                            </div>
                        </div>
                        <div class="img-holder position-relative overflow-hidden">
                            <img src="img/3.jpg" class="img-fluid w-100" alt="">
                            <div class="info">
                                <h5>
                                    <a href="#" class="text-decoration-none text-white">Hotel Name</a>
                                </h5>
                                <p class="text-white mb-0">$100/Night</p>
                            </div>
                        </div>
                        <div class="img-holder position-relative overflow-hidden">
                            <img src="img/4.jpg" class="img-fluid w-100" alt="">
                            <div class="info">
                                <h5>
                                    <a href="#" class="text-decoration-none text-white">Hotel Name</a>
                                </h5>
                                <p class="text-white mb-0">$100/Night</p>
                            </div>
                        </div>
                        <div class="img-holder position-relative overflow-hidden">
                            <img src="img/5.jpg" class="img-fluid w-100" alt="">
                            <div class="info">
                                <h5>
                                    <a href="#" class="text-decoration-none text-white">Hotel Name</a>
                                </h5>
                                <p class="text-white mb-0">$100/Night</p>
                            </div>
                        </div>
                        <div class="img-holder position-relative overflow-hidden">
                            <img src="img/6.jpg" class="img-fluid w-100" alt="">
                            <div class="info">
                                <h5>
                                    <a href="#" class="text-decoration-none text-white">Hotel Name</a>
                                </h5>
                                <p class="text-white mb-0">$100/Night</p>
                            </div>
                        </div>
                        <div class="img-holder position-relative overflow-hidden">
                            <img src="img/7.jpg" class="img-fluid w-100" alt="">
                            <div class="info">
                                <h5>
                                    <a href="#" class="text-decoration-none text-white">Hotel Name</a>
                                </h5>
                                <p class="text-white mb-0">$100/Night</p>
                            </div>
                        </div>
                        <div class="img-holder position-relative overflow-hidden">
                            <img src="img/8.jpg" class="img-fluid w-100" alt="">
                            <div class="info">
                                <h5>
                                    <a href="#" class="text-decoration-none text-white">Hotel Name</a>
                                </h5>
                                <p class="text-white mb-0">$100/Night</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 p-3">
                    <h3 class="mb-4">
                        <a class="text-uppercase text-dark text-decoration-none ls-3 text-muted">
                            Contact Information
                        </a>
                    </h3>
                    <p class="lead">
                        Email: <a href="mailto:test@test.com"
                            class="test-primary text-decoration-none">test@test.com</a>
                    </p>
                    <p class="lead">
                        Phone: <a href="tel:123456789" class="test-primary text-decoration-none">123456789</a>
                    </p>
                    <p class="lead">
                        Address: <a href="https://goo.gl/maps/4Z5Z9Z9Z9Z9Z9Z9Z9"
                            class="test-primary text-decoration-none" target="_blank">Kathmandu, Nepal</a>
                    </p>
                    <p class="lead">
                        Website: <a href="https://www.google.com/" class="test-primary text-decoration-none"
                            target="_blank">www.google.com</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- our gallery -->

    <!-- footer -->
    <footer class="bg-dark text-center text-white">
        <div class="container p-4 pb-0">
            <section class="mb-4">
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-facebook-f"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-twitter"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-google"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-instagram"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-github"></i></a>
            </section>
        </div>

        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2023 Copyright:
            <a class="text-white" href="index.html">Hotel Name</a>
        </div>
    </footer>
    <!-- footer -->

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>