<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HR</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">


    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- topbar -->
    <section class="topbar bg-dark py-2 border-bottom border-dark">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <p class="mb-0 text-white">
                    Directly contact us for reservation: <a href="tel:1234567890"
                        class="text-white text-decoration-none">1234567890</a>
                </p>
                <p class="mb-0">
                    <a href="#" class="text-decoration-none text-white">ENG</a> |
                    <a href="#" class="text-decoration-none text-white">PHP</a>
                </p>
            </div>
        </div>
    </section>
    <!-- topbar -->

    <!-- header -->
    <section class="header">
        <nav class="navbar navbar-expand-lg bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.jpg" class="img-fluid logo" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item ms-4">
                            <a class="nav-link text-dark active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item ms-4">
                            <a class="nav-link text-dark" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item ms-4">
                            <a class="nav-link text-dark" href="rooms.html">Our Rooms</a>
                        </li>
                        <li class="nav-item ms-4">
                            <a class="nav-link text-dark" href="reservation.html">Reservation</a>
                        </li>
                        <li class="nav-item ms-4">
                            <a class="nav-link text-dark" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- header -->

    <!-- hero -->
    <section class="hero">
        <div class="container">
            <div class="offer bg-white  d-inline-flex m-auto">
                <p class="mb-0 lead text-uppercase">
                    <span class="bg-orange fw-bold d-inline-block p-3">
                        Promo
                    </span>
                    <span class="d-inline-block p-3">
                        Get 20% off on your first booking
                    </span>
                </p>
            </div>

            <!-- check availability -->
            <div class="availability mt-4">
                <form action="./reservation.html">
                    <div class="card shadow border-0 rounded-0">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3 p-4 m-auto">
                                    <p>
                                        Check in
                                    </p>
                                    <input type="date" class="form-control border-0 p-0" name="" id="">
                                </div>
                                <div class="col-md-3 p-4 m-auto">
                                    <p>
                                        Check Out
                                    </p>
                                    <input type="date" class="form-control border-0 p-0" name="" id="">
                                </div>
                                <div class="col-md-3 p-4 m-auto">
                                    <p>
                                        Guests
                                    </p>
                                    <input type="text" class="form-control border-0 p-0" value="2" name="" id="">
                                </div>
                                <div class="col-md-3 p-4 m-auto">
                                    <p>
                                        <a id="promo" class="text-primary text-decoration-none">
                                            Have a Promo Code?
                                        </a>
                                    <div id="promo-holder">
                                        <form action="">
                                            <div class="input-group">
                                                <input type="text" class="form-control fs-14" placeholder="promo code"
                                                    name="" id="">
                                                <a class="btn btn-danger fs-14 d-flex justify-content-center align-items-center"
                                                    id="promo-closer">
                                                    <i class="fa fa-times"></i>
                                                </a>
                                            </div>
                                        </form>
                                    </div>
                                    </p>
                                    <button class=" btn btn-orange rounded-0 w-100">
                                        CHECK AVAILABILITY
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <!-- check availability -->
        </div>
    </section>
    <!-- hero -->


    <!-- about us -->
    <section class="about py-5">
        <div class="container">
            <div class="text-center">
                <h4>
                    <a href="about.html" class="text-uppercase text-dark text-decoration-none ls-3 text-muted">
                        Little About Us
                    </a>
                </h4>

                <p class="lead">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi magnam culpa, quasi tempore vel
                    obcaecati harum officia, explicabo iste minima necessitatibus, nostrum similique architecto dicta
                    eum iure cum labore id pariatur a ut sit non? Debitis iure nulla nihil est in beatae necessitatibus
                    quos dolorum, reiciendis vero praesentium ducimus, iste fuga maxime quasi aut assumenda sed minus
                    soluta recusandae qui! Facilis quam amet repudiandae cupiditate minima aspernatur molestias
                    consequuntur voluptates, velit aut quia voluptate obcaecati delectus maiores eligendi cumque libero
                    quaerat similique! Nisi dignissimos maxime placeat fugiat vero rerum aliquam, mollitia doloribus
                    quam consequuntur. Numquam sit aliquid sapiente molestiae est!
                </p>
                <p class="lead">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi magnam culpa, quasi tempore vel
                    obcaecati harum officia, explicabo iste minima necessitatibus, nostrum similique architecto dicta
                    eum iure cum labore id pariatur a ut sit non? Debitis iure nulla nihil est in beatae necessitatibus
                    quos dolorum, reiciendis vero praesentium ducimus, iste fuga maxime quasi aut assumenda sed minus
                    soluta recusandae qui! Facilis quam amet repudiandae cupiditate minima aspernatur molestias
                    consequuntur voluptates, velit aut quia voluptate obcaecati delectus maiores eligendi cumque libero
                    quaerat similique! Nisi dignissimos maxime placeat fugiat vero rerum aliquam, mollitia doloribus
                    quam consequuntur. Numquam sit aliquid sapiente molestiae est!
                </p>
                <a href="about.html" class="btn btn-orange mt-5">
                    Read More
                </a>
            </div>
        </div>
    </section>
    <!-- about us -->

    <!-- footer -->
    <footer class="bg-dark text-center text-white">
        <div class="container p-4 pb-0">
            <section class="mb-4">
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-facebook-f"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-twitter"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-google"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-instagram"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-github"></i></a>
            </section>
        </div>

        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2023 Copyright:
            <a class="text-white" href="index.html">Hotel Name</a>
        </div>
    </footer>
    <!-- footer -->


    <!-- app js -->
    <script src="js/app.js"></script>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>